static/experimentations/pokelike/_versions/8/editor/creatures-attacks-types/Views/EditorAttacks.xaml

<Page x:Name="page_editor_attacks" x:Class="EditeurPokelike_WPF.EditorAttacks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
	  Title="EditorAttacks" Loaded="page_editor_attacks_Loaded" Width="588" Height="312">

    <Grid x:Name="grid_editor_attacks">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="97*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="GroupBox" Margin="10,10,10,0" VerticalAlignment="Top" Height="292">
            <Grid Height="270" VerticalAlignment="Top" Margin="0,0,1,0">
                <Label Content="Label" Margin="10,10,10,0" VerticalAlignment="Top"/>
                <ComboBox ItemsSource="{Binding Path=.}" DisplayMemberPath="name" Margin="10,41,10,0" VerticalAlignment="Top" IsEditable="True"/>
                <Button Content="Créer" Margin="10,68,10,0" VerticalAlignment="Top"/>
                <Button Content="Supprimer" Margin="10,93,10,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <TabControl Height="292" Margin="10,10,10,0" VerticalAlignment="Top" Grid.Column="1">
            <TabItem Header="TabItem">
                <Grid Background="White"/>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="White"/>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
